SERVICE_NAME=document_parser
HOST=0.0.0.0
PORT=1338

VLM_BASE_URL=localhost:8091
VLM_MODEL_NAME=Qwen2.5-VL-7B-Instruct-Q6_K
VLM_API_KEY=no-key-required

ML_DIR=ml
OUTPUT_FORMAT=md
TASK_MANAGER_ENDPOINT=http://0.0.0.0:10001
S3_CLOUD_ENDPOINT=http://0.0.0.0:2893
CLOUD_BUCKET_NAME=static
MINIO_ENDPOINT=http://0.0.0.0:9000
TRANSLATOR_ENDPOINT=http://0.0.0.0:8001/translator/text