SERVICE_NAME=document_parser
HOST=0.0.0.0
PORT=8012

VLM_BASE_URL=localhost:8091
VLM_MODEL_NAME=Qwen2.5-VL-7B-Instruct-Q6_K
VLM_API_KEY=no-key-required

TRANSLATOR_ADDRESS=http://localhost:8001
TRANSLATE_URI=/translator/text