SERVICE_NAME=document_parser
HOST=0.0.0.0
PORT=1338

ML_DIR=ml

OUTPUT_FORMAT=md

TASK_MANAGER_ENDPOINT=http://192.168.0.35:10001

S3_CLOUD_ENDPOINT=http://192.168.0.35:2893
CLOUD_BUCKET_NAME=static
MINIO_ENDPOINT=http://192.168.0.35:9000
TRANSLATOR_ENDPOINT=http://192.168.0.59:8001/translator/text